@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
    position: relative;
}

/* utility  */
img{
    width: 100%;
}
.main-container{
    max-width: 1200px;
    margin: auto;
}

h1{
    line-height: 1.2;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-family: 400;
}
a:hover{
    color: white !important;
}

.btn{
    border: 1px solid white;
    padding: 10px 30px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    letter-spacing: 2px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s linear;
}


.btn-primary{
    background-color: white;
    color: black !important;
}

.btn-primary:hover{
    background-color: transparent;
    color:white !important;
    border: 1px solid white;
}

.btn-secondary:hover{
    background-color: white;
    color: black !important;
}



/* hero section  */

.hero{
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 00, 0.45) url('./img/hero.jpg')no-repeat center center/cover;
    background-blend-mode: darken;
    position: relative;
}

.navbar{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
}

.navLinks{
    display: flex;
    align-items: center;
}

.navLinks li{
    margin-right: 1.5rem;
}

.navLinks li a{
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
}

.hero-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
    /* background-color: lightblue; */
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.video-container{
    /* background-color: lightblue; */
    display: flex;
    align-items: flex-end;
    justify-content: start;
    color: #c9cfd7;
    padding: 1rem;
}
.play-btn{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-container .fas{
    color: white;
    margin-right: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
}
.video-container span{
    font-size: 14px;
}

.video-container .fas:hover{
    color: #e2564d;
}

.text-container{
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.text-container h1{
    font-size: 3rem;
    color: white;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.text-container p{
    color: #c9cfd7;
    font-size: 14px;
    margin-bottom: 1rem;
    line-height: 1.7;
    width: 550px;
}
.text-container .btn{
    margin-top: 1rem;
}


/* About Section  */

.about{
    min-height: 550px;
    padding-bottom: 5rem;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    gap: 8rem;
    margin-top: 6rem;
     
}

.about-container h4{
    color: #e2564d;
    font-weight: 500;
    font-size: 14px;
}
.about-text h1{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.about-text p{
    color: #54595F;
    font-size: 14px;
    margin-bottom: 1rem;
}
.count-container{
    display: flex;
    background-color: rgba(26,26,26,.08);
    padding: 24px;
    justify-content: space-evenly;
    text-align: center;
    line-height: 1;
    margin-top: 2rem;
}
.count-container h1{
    margin-bottom: 5px;
}
.count-container span{
    font-size: 14px;
    text-transform: uppercase;
    display: inline;
    margin-top: -1rem;
}

.about-img img{
    height: 400px;
}

.company-container{
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 2rem;
    
}

 .company-card{
    padding: 24px;
}
.company-card:hover{
    box-shadow: 3px 1px 7px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 3px 1px 7px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 1px 7px 0px rgba(0,0,0,0.75);
}



/* Porfolio Section  */
.portfolio{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.portfolio .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.heading h4{
    color: #e2564d;
    font-size: 14px;
}
.heading h1{
    font-size: 2rem;
    font-weight: 600;
}
.btn-portfolio{
    padding: 10px 30px;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.2s linear;
}
.btn-portfolio:hover{
    background-color: black;
    color: white;
}

.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.work-card{
    margin-bottom: 2rem;
}

.work-card h3{
    font-weight: 500;
}
.work-card img{
    transition: all 0.3s linear;
}
.work-card img:hover{
   opacity: 0.9;
   cursor: pointer;
   background: rgba(0, 0, 0, 0.8);
}


/* testimonial Section  */
.testimonial{
    padding: 5rem 0;
    background-color: rgba(26,26,26,.08);
    
    
}

 .heading{
    padding:5rem 0 ;
    text-align: center;
}
 .heading h1{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 600;
}
 .heading p{
    max-width: 450px;
    margin: auto;
    font-size: 14px;
    line-height: 1.7;
}

.testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.testimonial-card{
    min-height: 220px;
    background-color: white;
    display: flex;
}

.img-div{
    background: url('./img/test.jpg')no-repeat center center/cover;
    height: 100%;
    width: 110%;
    margin-right: 1rem;
}

.testimonial-card .content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

/* Service Section  */

.services{
    padding: 5rem 0;
}

.services .heading{
    padding-top: 2rem;
}
.services .btn-portfolio{
    margin-top: 1rem;
    display: inline-block;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.service-card{
    margin-bottom: 2rem;
}
.service-card h3{
    margin-bottom: 10px;
}
.service-info{

    padding: 10px;
}
.service-card p{
    font-size: 14px;
    color: #54595F;
    line-height: 1.7;
}


/* Footer  */

footer{
    background: black;
    color: #fff;
    padding-top: 5rem ;
    height: auto;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    height: auto;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(241, 237, 237,0.1);
}


.footer-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-2 h2{
    margin-bottom: 1rem;
}
.footer-2 li , .footer-2 p{
    font-size: 14px;
    color: #c9cfd7;
    cursor: pointer;
}
.footer-2 li:hover{
    color: #e2564d;
}
.social{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-right: auto;
    margin-top: 1rem;
}
.social .fab{
    font-size: 1.5rem;
    cursor: pointer;
}

footer img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1px;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 14px;
}


@media(max-width:780px){
    .hero{
        /* height: vw; */
    }
    .navLinks{
        display: none;
    }
    .hero-container{
        padding: 1rem;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 1rem;
        top: 40%;
    }
    .video-container{
        justify-content: flex-start;
        align-items: flex-start;
        
        
    }
    .play-btn{

    }
    .hero-container h1{
        font-size: 1.7rem;
        width: 100%;
    }
    .hero-container p{
        width: 100%;
    }

    /* about  */
    .about-container{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
   .about-container img{
       margin-left: auto;
   }
   .company-container{
       grid-template-columns: 1fr;
   }
   .company-container .company-card{
       height: 100px;
   }
   .company-card img{
       height: 40px;
       width: 100%;
       object-fit: contain;
   }

   .portfolio{
       padding-top: 0rem;
       margin-top: 1rem;
   }
   .portfolio .heading{
       flex-direction: column;
   }
   .work-container{
       grid-template-columns: 1fr;
       gap: 1rem;
   }
   .heading h1{
       font-size: 1.5rem;
   }
   .work-card{
       width: 90%;
       margin-left:auto ;
       margin-right: auto;
       margin: auto;
   }
   


   .services-container{
       grid-template-columns: 1fr;
   }

   .testimonial-container{
       grid-template-columns: 1fr;
       padding: 1rem;
   }
   .testimonial-card{
       flex-direction: column;
       height: 400px;
       width: 100%;
   }
   .testimonial-card .img-div{
      height: 300px;
      width: 100%;
      object-fit: contain;
   }
   .footer-container{
       grid-template-columns: 1fr;
       padding: 1rem;
   }
   .footer-bottom{
       flex-direction: column;
       font-size: 12px;
       justify-content: center;
       align-items: center;
   }
   .footer-2{
       align-items: flex-start;
   }
}